<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonatype.blog</groupId>
  <artifactId>git-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


   <scm>
  <connection>scm:git:git@github.com:rajagv02/git-demo.git</connection>
  <url>scm:git:git@github.com:rajagv02/git-demo.git</url>
  <developerConnection>scm:git:git@github.com:rajagv02/git-demo.git</developerConnection>
  </scm>

<build>
<plugins>
<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
       <version>2.5.3</version>
     </plugin>
   </plugins>
 </build>
 
 
 <distributionManagement>
 <snapshotRepository>
   <id>snapshots</id>
   <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
 </snapshotRepository>
 <repository>
   <id>releases</id>
   <url>http://localhost:8082/nexus/content/repositories/releases</url>
 </repository>
</distributionManagement>



<repositories>

                   <repository>

                           <id>releases</id>

                               <url>http://192.168.1.96/nexus/content/groups/public/</url>

                                   <releases>

                               <enabled>true</enabled>

                               </releases>

                               <snapshots>

                               <enabled>true</enabled>

                               </snapshots>

                               </repository>



                                  </repositories>    

                              <pluginRepositories>

                              <pluginRepository>

                              <id>releases</id>

          <url>http://192.168.1.96:8081/nexus/content/groups/public/</url>

                 <releases>

                 <enabled>true</enabled>

                          </releases>

                                      <snapshots>

                                      <enabled>true</enabled>

                                      </snapshots>

                                      </pluginRepository>

                                      </pluginRepositories>

</project>
